PACKAGE_NAME="peak-linux-driver"
PACKAGE_VERSION="8.11.0"
CLEAN="make clean"
MAKE[0]="make DKMS_KERNEL_DIR=$kernel_source_dir MOD=MODVERSIONS PAR=PARPORT_SUBSYSTEM USB=USB_SUPPORT PCI=PCI_SUPPORT PCIEC=PCIEC_SUPPORT ISA=ISA_SUPPORT DNG=DONGLE_SUPPORT PCC=PCCARD_SUPPORT NET=NO_NETDEV_SUPPORT RT=NO_RT"
BUILT_MODULE_NAME[0]="pcan"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/updates"
REMAKE_INITRD="no"
AUTOINSTALL="yes"
